- name: Deploy stub
  hosts: all
  remote_user: root
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Copy files
      synchronize:
        src: ../stub/
        dest: /opt/stub/
        archive: yes
        delete: yes
        owner: no
        group: no
    - name: Install service
      template:
        src: p-stub.service
        dest: /etc/systemd/system/p-stub.service
    - name: Start service
      systemd:
        state=restarted
        name=p-stub
        daemon_reload=yes