- name: Copy files of {{ component }}
  synchronize:
    src: {{ playbook_dir }}/../../{{ component_dir }}/
    dest: /opt/{{ component }}/
    archive: yes
    delete: yes
    owner: no
    group: no
    rsync_opts:
      - "--exclude=venv"
- name: Install service
  template:
    src: {{ component }}.service
    dest: /etc/systemd/system/p-{{ component }}.service